<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qhj-2t-xnt">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostsListViewController" id="BYZ-38-t0r" customClass="PostsListViewController" customModule="Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x7d-H6-meE" userLabel="Posts Table View">
                                <rect key="frame" x="0.0" y="94" width="414" height="602"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="postCell" rowHeight="86" id="ST8-X8-R3o" userLabel="Posts Table View Cell" customClass="PostListCell" customModule="Posts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ST8-X8-R3o" id="y1J-wC-jb1">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6iS-JM-kZL" userLabel="Accessory Image">
                                                    <rect key="frame" x="28" y="34" width="20" height="19"/>
                                                    <color key="tintColor" red="0.027450980390000001" green="0.4823529412" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="fRN-kI-8Km"/>
                                                        <constraint firstAttribute="height" constant="20" id="jOQ-jd-Y9o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary line text Loem ipsum dolor sit amet, consectetur adipiscing elit. Nam massa quam." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiA-Ai-nnj" userLabel="Post Label">
                                                    <rect key="frame" x="56" y="8" width="314.33333333333331" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oiA-Ai-nnj" firstAttribute="leading" secondItem="6iS-JM-kZL" secondAttribute="trailing" constant="8" id="FMu-Az-0iK"/>
                                                <constraint firstItem="6iS-JM-kZL" firstAttribute="leading" secondItem="y1J-wC-jb1" secondAttribute="leadingMargin" constant="8" id="Iub-Lq-tby"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oiA-Ai-nnj" secondAttribute="bottom" constant="8" id="dJi-9Z-Cne"/>
                                                <constraint firstItem="oiA-Ai-nnj" firstAttribute="top" secondItem="y1J-wC-jb1" secondAttribute="top" constant="8" id="nGf-zZ-wkm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oiA-Ai-nnj" secondAttribute="trailing" constant="8" id="rNh-2y-Ulg"/>
                                                <constraint firstItem="6iS-JM-kZL" firstAttribute="centerY" secondItem="y1J-wC-jb1" secondAttribute="centerY" id="tLk-Z9-ybn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryImage" destination="6iS-JM-kZL" id="Ltb-br-VJn"/>
                                            <outlet property="titleLabel" destination="oiA-Ai-nnj" id="F6C-MO-GKe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuR-N4-uws" userLabel="Segmented Control View">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yWQ-id-Teo">
                                        <rect key="frame" x="20" y="8" width="374" height="35"/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.68627450980000004" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="Favorites"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="postsSegmentedControlDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="sqz-s6-BG0"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="28c-a3-Kb3"/>
                                    <constraint firstItem="yWQ-id-Teo" firstAttribute="top" secondItem="TuR-N4-uws" secondAttribute="top" constant="8" id="3jk-P1-zEb"/>
                                    <constraint firstAttribute="bottom" secondItem="yWQ-id-Teo" secondAttribute="bottom" constant="8" id="4DO-X2-7iK"/>
                                    <constraint firstAttribute="trailing" secondItem="yWQ-id-Teo" secondAttribute="trailing" constant="20" id="gWB-Yd-vYM"/>
                                    <constraint firstItem="yWQ-id-Teo" firstAttribute="leading" secondItem="TuR-N4-uws" secondAttribute="leading" constant="20" id="iv5-ie-Clh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuM-WR-9gF" userLabel="Delete All Button">
                                <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.0039215686269999999" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vkx-Dh-sK8"/>
                                </constraints>
                                <state key="normal" title="Delete All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteAllPosts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNc-xb-Mfj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EuM-WR-9gF" firstAttribute="top" secondItem="x7d-H6-meE" secondAttribute="bottom" id="6Hl-cZ-sbC"/>
                            <constraint firstItem="x7d-H6-meE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7zv-Pn-XiO"/>
                            <constraint firstItem="x7d-H6-meE" firstAttribute="top" secondItem="TuR-N4-uws" secondAttribute="bottom" id="cMD-wg-uvc"/>
                            <constraint firstItem="TuR-N4-uws" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cRv-W4-KpB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EuM-WR-9gF" secondAttribute="trailing" id="e5l-bv-DI1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TuR-N4-uws" secondAttribute="trailing" id="e8V-JP-DAm"/>
                            <constraint firstItem="TuR-N4-uws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j1C-oP-tH1"/>
                            <constraint firstItem="EuM-WR-9gF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l0A-fB-lwV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x7d-H6-meE" secondAttribute="trailing" id="nUC-3T-nQk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EuM-WR-9gF" secondAttribute="bottom" id="pi3-hh-pt0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="0cY-OB-4gv">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="4QD-AX-naY" userLabel="Reload Posts">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="reloadPosts:" destination="BYZ-38-t0r" id="G84-kY-RZS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postsSegmentedControl" destination="yWQ-id-Teo" id="hsL-sj-qAP"/>
                        <outlet property="postsTableView" destination="x7d-H6-meE" id="jHK-c0-Jmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.77173913043478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="plg-We-8pL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qhj-2t-xnt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oj6-oT-9sJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.68627450980000004" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x48-7y-u88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeP-IY-AfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
