<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qhj-2t-xnt">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PostsListViewController" id="BYZ-38-t0r" customClass="PostsListViewController" customModule="Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x7d-H6-meE" userLabel="Posts Table View">
                                <rect key="frame" x="0.0" y="94" width="414" height="602"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="postCell" rowHeight="86" id="ST8-X8-R3o" userLabel="Posts Table View Cell" customClass="PostListCell" customModule="Posts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ST8-X8-R3o" id="y1J-wC-jb1">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6iS-JM-kZL" userLabel="Accessory Image">
                                                    <rect key="frame" x="28" y="38" width="12" height="11"/>
                                                    <color key="tintColor" red="0.027450980390000001" green="0.4823529412" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="fRN-kI-8Km"/>
                                                        <constraint firstAttribute="height" constant="12" id="jOQ-jd-Y9o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" text="Secondary line text Loem ipsum dolor sit amet, consectetur adipiscing elit. Nam massa quam." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiA-Ai-nnj" userLabel="Post Label">
                                                    <rect key="frame" x="48" y="8" width="314.33333333333331" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oiA-Ai-nnj" firstAttribute="leading" secondItem="6iS-JM-kZL" secondAttribute="trailing" constant="8" id="FMu-Az-0iK"/>
                                                <constraint firstItem="6iS-JM-kZL" firstAttribute="leading" secondItem="y1J-wC-jb1" secondAttribute="leadingMargin" constant="8" id="Iub-Lq-tby"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oiA-Ai-nnj" secondAttribute="bottom" priority="999" constant="8" id="dJi-9Z-Cne"/>
                                                <constraint firstItem="oiA-Ai-nnj" firstAttribute="top" secondItem="y1J-wC-jb1" secondAttribute="top" constant="8" id="nGf-zZ-wkm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oiA-Ai-nnj" secondAttribute="trailing" constant="8" id="rNh-2y-Ulg"/>
                                                <constraint firstItem="6iS-JM-kZL" firstAttribute="centerY" secondItem="y1J-wC-jb1" secondAttribute="centerY" id="tLk-Z9-ybn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryImage" destination="6iS-JM-kZL" id="Ltb-br-VJn"/>
                                            <outlet property="titleLabel" destination="oiA-Ai-nnj" id="F6C-MO-GKe"/>
                                            <segue destination="FOU-bd-ysI" kind="show" identifier="PostDetails" id="zIC-C2-3PA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuR-N4-uws" userLabel="Segmented Control View">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yWQ-id-Teo">
                                        <rect key="frame" x="20" y="8" width="374" height="35"/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.68627450980000004" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="Favorites"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="postsSegmentedControlDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="sqz-s6-BG0"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="28c-a3-Kb3"/>
                                    <constraint firstItem="yWQ-id-Teo" firstAttribute="top" secondItem="TuR-N4-uws" secondAttribute="top" constant="8" id="3jk-P1-zEb"/>
                                    <constraint firstAttribute="bottom" secondItem="yWQ-id-Teo" secondAttribute="bottom" constant="8" id="4DO-X2-7iK"/>
                                    <constraint firstAttribute="trailing" secondItem="yWQ-id-Teo" secondAttribute="trailing" constant="20" id="gWB-Yd-vYM"/>
                                    <constraint firstItem="yWQ-id-Teo" firstAttribute="leading" secondItem="TuR-N4-uws" secondAttribute="leading" constant="20" id="iv5-ie-Clh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuM-WR-9gF" userLabel="Delete All Button">
                                <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.0039215686269999999" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vkx-Dh-sK8"/>
                                </constraints>
                                <state key="normal" title="Delete All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteAllPosts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNc-xb-Mfj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EuM-WR-9gF" firstAttribute="top" secondItem="x7d-H6-meE" secondAttribute="bottom" id="6Hl-cZ-sbC"/>
                            <constraint firstItem="x7d-H6-meE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7zv-Pn-XiO"/>
                            <constraint firstItem="x7d-H6-meE" firstAttribute="top" secondItem="TuR-N4-uws" secondAttribute="bottom" id="cMD-wg-uvc"/>
                            <constraint firstItem="TuR-N4-uws" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cRv-W4-KpB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EuM-WR-9gF" secondAttribute="trailing" id="e5l-bv-DI1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TuR-N4-uws" secondAttribute="trailing" id="e8V-JP-DAm"/>
                            <constraint firstItem="TuR-N4-uws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j1C-oP-tH1"/>
                            <constraint firstItem="EuM-WR-9gF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l0A-fB-lwV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x7d-H6-meE" secondAttribute="trailing" id="nUC-3T-nQk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EuM-WR-9gF" secondAttribute="bottom" id="pi3-hh-pt0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="0cY-OB-4gv">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="4QD-AX-naY" userLabel="Reload Posts">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="reloadPosts:" destination="BYZ-38-t0r" id="G84-kY-RZS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postsSegmentedControl" destination="yWQ-id-Teo" id="hsL-sj-qAP"/>
                        <outlet property="postsTableView" destination="x7d-H6-meE" id="jHK-c0-Jmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.77173913043478"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="gMq-rZ-71d">
            <objects>
                <viewController storyboardIdentifier="PostDetailsViewController" id="FOU-bd-ysI" customClass="PostDetailsViewController" customModule="Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tk-Ef-kpD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3k-s1-yZN">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="viA-I1-oib" userLabel="Description Stack View">
                                        <rect key="frame" x="8" y="8" width="398" height="138.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k6-rs-qR9">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="nE3-M0-ln3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="751" contentInsetAdjustmentBehavior="never" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNc-em-1Yv" userLabel="BodyTextView">
                                                <rect key="frame" x="0.0" y="31.999999999999993" width="398" height="106.33333333333331"/>
                                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hBu-PN-YNF" userLabel="User Stack View">
                                        <rect key="frame" x="8" y="146.33333333333334" width="398" height="131.00000000000003"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZX-4W-yNP">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="51U-QN-Jc3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3st-xb-06n" userLabel="NameLabel">
                                                <rect key="frame" x="0.0" y="27" width="398" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxu-I6-gnt" userLabel="EmailLabel">
                                                <rect key="frame" x="0.0" y="56" width="398" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EES-qW-443" userLabel="PhoneLabel">
                                                <rect key="frame" x="0.0" y="84.999999999999972" width="398" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7k-jW-SNj" userLabel="WebsiteLabel">
                                                <rect key="frame" x="0.0" y="113.99999999999997" width="398" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EES-qW-443" firstAttribute="height" secondItem="3st-xb-06n" secondAttribute="height" id="GTR-pC-1iE"/>
                                            <constraint firstItem="c7k-jW-SNj" firstAttribute="height" secondItem="3st-xb-06n" secondAttribute="height" id="LN4-aY-lGJ"/>
                                            <constraint firstItem="wxu-I6-gnt" firstAttribute="height" secondItem="3st-xb-06n" secondAttribute="height" id="Ohc-xa-cAB"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HVo-X5-FPW" userLabel="Comments Table View">
                                        <rect key="frame" x="0.0" y="285.33333333333326" width="414" height="406.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="gUx-Kh-7D4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ea-yG-81J">
                                                    <rect key="frame" x="20" y="2.3333333333333339" width="386" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="2Ea-yG-81J" firstAttribute="leading" secondItem="gUx-Kh-7D4" secondAttribute="leading" constant="20" id="Cyb-7k-mPf"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ea-yG-81J" secondAttribute="trailing" constant="8" id="QRq-fw-HPl"/>
                                                <constraint firstItem="2Ea-yG-81J" firstAttribute="centerY" secondItem="gUx-Kh-7D4" secondAttribute="centerY" id="p2G-eg-gVl"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentCell" textLabel="UHT-Ja-9L6" style="IBUITableViewCellStyleDefault" id="n0i-sx-X2f">
                                                <rect key="frame" x="0.0" y="80.333332061767578" width="414" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n0i-sx-X2f" id="E99-NO-jWO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UHT-Ja-9L6">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="viA-I1-oib" firstAttribute="leading" secondItem="D3k-s1-yZN" secondAttribute="leading" constant="8" id="A5U-WQ-eGq"/>
                                    <constraint firstItem="viA-I1-oib" firstAttribute="height" secondItem="D3k-s1-yZN" secondAttribute="height" multiplier="0.2" id="ERW-Ul-uAJ"/>
                                    <constraint firstItem="viA-I1-oib" firstAttribute="top" secondItem="D3k-s1-yZN" secondAttribute="top" constant="8" id="Fnc-aX-Q4c"/>
                                    <constraint firstAttribute="trailing" secondItem="hBu-PN-YNF" secondAttribute="trailing" constant="8" id="GP2-db-NZa"/>
                                    <constraint firstAttribute="trailing" secondItem="viA-I1-oib" secondAttribute="trailing" constant="8" id="GX1-TB-E3J"/>
                                    <constraint firstItem="hBu-PN-YNF" firstAttribute="top" secondItem="viA-I1-oib" secondAttribute="bottom" id="HM4-ak-Kta"/>
                                    <constraint firstItem="HVo-X5-FPW" firstAttribute="top" secondItem="hBu-PN-YNF" secondAttribute="bottom" constant="8" id="HUM-CZ-0RZ"/>
                                    <constraint firstAttribute="bottom" secondItem="HVo-X5-FPW" secondAttribute="bottom" id="Lft-cZ-gvI"/>
                                    <constraint firstItem="HVo-X5-FPW" firstAttribute="leading" secondItem="D3k-s1-yZN" secondAttribute="leading" id="Ylb-za-Myz"/>
                                    <constraint firstAttribute="trailing" secondItem="HVo-X5-FPW" secondAttribute="trailing" id="p85-nH-1Zz"/>
                                    <constraint firstItem="hBu-PN-YNF" firstAttribute="leading" secondItem="D3k-s1-yZN" secondAttribute="leading" constant="8" id="pB4-QQ-3gr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D3k-s1-yZN" firstAttribute="top" secondItem="D2W-V8-dBL" secondAttribute="top" id="2rs-ET-rSb"/>
                            <constraint firstItem="D3k-s1-yZN" firstAttribute="leading" secondItem="D2W-V8-dBL" secondAttribute="leading" id="Qfj-ZR-GZr"/>
                            <constraint firstItem="D3k-s1-yZN" firstAttribute="bottom" secondItem="D2W-V8-dBL" secondAttribute="bottom" id="iKt-em-IR9"/>
                            <constraint firstItem="D3k-s1-yZN" firstAttribute="trailing" secondItem="D2W-V8-dBL" secondAttribute="trailing" id="u6L-JE-h7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D2W-V8-dBL"/>
                    </view>
                    <navigationItem key="navigationItem" id="EPD-na-Oom"/>
                    <connections>
                        <outlet property="bodyTextView" destination="MNc-em-1Yv" id="E0r-5b-bQD"/>
                        <outlet property="commentsTableView" destination="HVo-X5-FPW" id="b51-68-UmT"/>
                        <outlet property="emailLabel" destination="wxu-I6-gnt" id="IPB-5l-ZZF"/>
                        <outlet property="phoneLabel" destination="EES-qW-443" id="R1c-rr-uaa"/>
                        <outlet property="usernameLabel" destination="3st-xb-06n" id="b9D-LM-uBv"/>
                        <outlet property="websiteLabel" destination="c7k-jW-SNj" id="q9e-Oa-aP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42O-yD-Jwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="plg-We-8pL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qhj-2t-xnt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oj6-oT-9sJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.035294117649999998" green="0.68627450980000004" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x48-7y-u88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeP-IY-AfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
